{
	"name" : "Anushri Editor",
	"version" : 1,
	"creationdate" : -856082796,
	"modificationdate" : -848301664,
	"viewrect" : [ 1162.0, 145.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Anushri Editor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sysex_validation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sysex.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/user/Documents/Max 6 Projects/Anushri Editor/sysex.maxpat",
					"projectrelativepath" : "./Anushri Editor/sysex.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
